{
  "name": "node-server",
  "version": "1.0.0",
  "description": "node-server(using express and mySQL) for my lab work as student of NULP IoT",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "express",
    "mysql",
    "restapi"
  ],
  "author": "KMininkov",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "multer": "^1.4.3",
    "mysql": "^2.18.1"
  }
}
